<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"originone494.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="&#x4E00;&#x3001;&#x5B89;&#x88C5;Hexo&#x5E76;&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;# 1.&#x5B89;&#x88C5;Hexo# &#x5728;&#x5B89;&#x88C5;Hexo&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;Git&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="如何建立一个博客">
<meta property="og:url" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="OneBlog">
<meta property="og:description" content="&#x4E00;&#x3001;&#x5B89;&#x88C5;Hexo&#x5E76;&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;# 1.&#x5B89;&#x88C5;Hexo# &#x5728;&#x5B89;&#x88C5;Hexo&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;Git&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic1.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic2.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic3.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic4.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic5.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic6.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic7.png">
<meta property="article:published_time" content="2025-12-29T09:04:14.000Z">
<meta property="article:modified_time" content="2025-12-30T04:42:10.195Z">
<meta property="article:author" content="ITTT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic1.png">

<link rel="canonical" href="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何建立一个博客 | OneBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://originone494.github.io/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ITTT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何建立一个博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-29 17:04:14" itemprop="dateCreated datePublished" datetime="2025-12-29T17:04:14+08:00">2025-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-30 12:42:10" itemprop="dateModified" datetime="2025-12-30T12:42:10+08:00">2025-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="&#x4E00;-&#x5B89;&#x88C5;hexo&#x5E76;&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;">&#x4E00;&#x3001;&#x5B89;&#x88C5;Hexo&#x5E76;&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;</span><a href="#&#x4E00;-&#x5B89;&#x88C5;hexo&#x5E76;&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;" class="header-anchor">#</a></h1>
<h2><span id="1&#x5B89;&#x88C5;hexo">1.&#x5B89;&#x88C5;Hexo</span><a href="#1&#x5B89;&#x88C5;hexo" class="header-anchor">#</a></h2>
<p>&#x5728;&#x5B89;&#x88C5;Hexo&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;Git&#xFF0C;Node.js&#xFF0C;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x770B;<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a><br>
&#x7136;&#x540E;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x6267;&#x884C;&#x547D;&#x4EE4;<br>
<code>npm install -g hexo-cli</code></p>
<h2><span id="2&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;">2.&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;</span><a href="#2&#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;" class="header-anchor">#</a></h2>
<ol>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4F5C;&#x4E3A;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#xFF08;&#x6211;&#x7684;&#x662F;D:!myths\blog&#xFF09;</li>
<li>&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x8FDB;&#x5165;&#x6839;&#x76EE;&#x5F55;<br>
<code>cd D:\!myths\blog</code></li>
<li>&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x547D;&#x4EE4;<br>
<code>npx hexo init</code></li>
<li>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;<br>
<code>npm install</code><br>
&#x505A;&#x5B8C;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x540E;&#xFF0C;D:!myths\blog&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x5939;&#xFF1A;</li>
</ol>
<img src="/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic1.png" class title="&#x56FE;&#x7247;">
<p>_config.yml&#xFF1A;Hexo &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x6838;&#x5FC3;&#xFF0C;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x535A;&#x5BA2;&#x6807;&#x9898;&#x3001;&#x4E3B;&#x9898;&#x3001;&#x90E8;&#x7F72;&#x4FE1;&#x606F;&#x7B49;&#xFF09;&#xFF1B;<br>
source/&#xFF1A;&#x5B58;&#x653E;&#x535A;&#x5BA2;&#x539F;&#x59CB;&#x5185;&#x5BB9;&#xFF0C;_posts/ &#x6587;&#x4EF6;&#x5939;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6240;&#x6709;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#xFF08;Markdown &#x683C;&#x5F0F;&#xFF09;&#xFF1B;<br>
themes/&#xFF1A;&#x5B58;&#x653E;&#x535A;&#x5BA2;&#x4E3B;&#x9898;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3B;&#x9898;&#x4E3A; landscape&#xFF1B;<br>
public/&#xFF1A;Hexo &#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x7F51;&#x9875;&#x6587;&#x4EF6;&#xFF08;&#x90E8;&#x7F72;&#x65F6;&#x9700;&#x4E0A;&#x4F20;&#x8BE5;&#x76EE;&#x5F55;&#x5185;&#x5BB9;&#xFF09;&#xFF1B;<br>
scaffolds/&#xFF1A;&#x6587;&#x7AE0;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x65B0;&#x5EFA;&#x6587;&#x7AE0;&#x65F6;&#x4F1A;&#x57FA;&#x4E8E;&#x6A21;&#x677F;&#x751F;&#x6210;&#x3002;</p>
<h2><span id="3&#x672C;&#x5730;&#x9884;&#x89C8;&#x535A;&#x5BA2;">3.&#x672C;&#x5730;&#x9884;&#x89C8;&#x535A;&#x5BA2;</span><a href="#3&#x672C;&#x5730;&#x9884;&#x89C8;&#x535A;&#x5BA2;" class="header-anchor">#</a></h2>
<ol>
<li>&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x6587;&#x4EF6;<br>
<code>npx hexo generate</code><br>
&#x6216;&#x8005;<br>
<code>npx hexo g</code></li>
<li>&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;<br>
<code>npx hexo server</code><br>
&#x6216;&#x8005;<br>
<code>npx hexo s</code></li>
<li>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BBF;&#x95EE;<a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a></li>
</ol>
<h2><span id="4&#x521B;&#x4F5C;&#x535A;&#x5BA2;&#x6587;&#x7AE0;">4.&#x521B;&#x4F5C;&#x535A;&#x5BA2;&#x6587;&#x7AE0;</span><a href="#4&#x521B;&#x4F5C;&#x535A;&#x5BA2;&#x6587;&#x7AE0;" class="header-anchor">#</a></h2>
<ol>
<li>&#x65B0;&#x5EFA;&#x535A;&#x5BA2;&#x6587;&#x7AE0;<br>
<code>npx hexo new &quot;blog name&quot;</code><br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x6587;&#x7AE0;&#x4F1A;&#x751F;&#x6210;&#x5728;source/_posts/&#x76EE;&#x5F55;&#x4E0B;</li>
<li>&#x7F16;&#x8F91;&#x535A;&#x5BA2;&#x6587;&#x7AE0;<br>
&#x7528;Markdown&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;_posts&#x4E0B;&#x7684;md&#x6587;&#x4EF6;</li>
<li>&#x7F16;&#x8F91;&#x540E;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>npx hexo clean &amp;&amp; npx hexo generate &amp;&amp; npx hexo deploy</code>&#xFF0C;&#x535A;&#x5BA2;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x4F1A;&#x6539;&#x53D8;</li>
</ol>
<h1><span id="&#x4E8C;-&#x5728;github&#x4E0A;&#x914D;&#x7F6E;ssh">&#x4E8C;&#x3001;&#x5728;github&#x4E0A;&#x914D;&#x7F6E;SSH</span><a href="#&#x4E8C;-&#x5728;github&#x4E0A;&#x914D;&#x7F6E;ssh" class="header-anchor">#</a></h1>
<ol>
<li>&#x6253;&#x5F00;git bash</li>
</ol>
<img src="/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic2.png" class title="&#x56FE;&#x7247;">
<ol start="2">
<li>&#x751F;&#x6210;&#x79D8;&#x94A5;&#x5BF9;<br>
<code>ssh-keygen -t rsa -C &quot;&#x4F60;&#x7684;github&#x90AE;&#x7BB1;@xxx.com&quot;</code><br>
&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#x5373;&#x53EF;</li>
<li>&#x67E5;&#x770B;&#x516C;&#x94A5;&#x5185;&#x5BB9;&#xFF0C;&#x590D;&#x5236;&#x5230;&#x526A;&#x5207;&#x677F;&#x4E0A;<br>
<code>cat ~/.ssh/id_rsa.pub</code></li>
<li>&#x6253;&#x5F00;github&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x4ED3;&#x5E93;&#x540D;&#x4E3A;<strong><a target="_blank" rel="noopener" href="http://xn--6qqv7i7thbp4a.github.io">&#x4F60;&#x7684;&#x540D;&#x5B57;.github.io</a></strong></li>
<li>&#x5728;&#x4E0A;&#x65B9;&#x5BFC;&#x822A;&#x680F;&#x70B9;&#x5F00;&#x4ED3;&#x5E93;&#x7684;<strong>Setting</strong>&#xFF0C;&#x5728;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x627E;&#x5230;<strong>Deploy keys</strong></li>
</ol>
<img src="/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic3.png" class title="&#x56FE;&#x7247;">
<ol start="3">
<li>&#x5728;<strong>Deploy Keys</strong>&#x754C;&#x9762;&#x70B9;&#x51FB;<strong>Add deploy key</strong>&#x6309;&#x94AE;</li>
</ol>
<img src="/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic4.png" class title="&#x56FE;&#x7247;">
<ol start="4">
<li><strong>Title</strong>&#x968F;&#x4FBF;&#x586B;&#xFF0C;&#x5C06;&#x4E4B;&#x524D;&#x590D;&#x5236;&#x7684;&#x516C;&#x94A5;&#x5185;&#x5BB9;&#x7C98;&#x8D34;&#x5230;<strong>Key</strong>&#x91CC;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;<strong>Add key</strong></li>
</ol>
<img src="/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic5.png" class title="&#x56FE;&#x7247;">
<ol start="5">
<li>&#x5728;git bash&#x4E2D;&#x8F93;&#x5165;&#x547D;&#x4EE4;<code>ssh -T git@github.com</code>&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;successfully&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x4EE3;&#x8868;&#x6210;&#x529F;&#x4E86;&#x3002;</li>
</ol>
<img src="/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic6.png" class title="&#x56FE;&#x7247;">
<h1><span id="&#x4E09;-&#x90E8;&#x7F72;hexo&#x535A;&#x5BA2;&#x5230;github-pages&#x4E0A;">&#x4E09;&#x3001;&#x90E8;&#x7F72;Hexo&#x535A;&#x5BA2;&#x5230;Github Pages&#x4E0A;</span><a href="#&#x4E09;-&#x90E8;&#x7F72;hexo&#x535A;&#x5BA2;&#x5230;github-pages&#x4E0A;" class="header-anchor">#</a></h1>
<ol>
<li>&#x8BB0;&#x5F55;&#x4ED3;&#x5E93;&#x7684;SSH&#x5730;&#x5740;<br>
&#x5982;&#x679C;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#x90FD;&#x6CA1;&#x95EE;&#x9898;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;SSH&#x5730;&#x5740;&#x5E94;&#x8BE5;&#x662F;git@github.com:&#x4F60;&#x7684;github&#x7684;&#x540D;&#x5B57;/&#x4F60;&#x7684;github&#x7684;&#x540D;&#x5B57;.github.io.git</li>
<li>&#x5B89;&#x88C5;Hexo&#x90E8;&#x7F72;&#x63D2;&#x4EF6;<br>
&#x5728;&#x4E4B;&#x524D;&#x5EFA;&#x7ACB;&#x7684;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x6267;&#x884C;&#x547D;&#x4EE4;<br>
<code>npm install hexo-deployer-git</code></li>
<li>&#x7F16;&#x8F91;&#x90E8;&#x7F72;&#x4FE1;&#x606F;<br>
&#x6253;&#x5F00;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x7684;_config.yml&#x6587;&#x4EF6;&#xFF0C;&#x627E;&#x5230;deploy&#x914D;&#x7F6E;&#x9879;</li>
</ol>
<img src="/2025/12/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/pic7.png" class title="&#x56FE;&#x7247;">
<p>&#x5728;repo&#x586B;&#x4E0A;&#x4ED3;&#x5E93;&#x7684;SSH&#x5730;&#x5740;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x5192;&#x53F7;&#x540E;&#x9762;&#x6709;&#x4E2A;&#x7A7A;&#x683C;</p>
<ol>
<li>&#x90E8;&#x7F72;&#x535A;&#x5BA2;&#x5230;github<br>
&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<br>
<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code><br>
&#x4E4B;&#x540E;&#x8BBF;&#x95EE;<a target="_blank" rel="noopener" href="https://xn--6qqv7i14ofosyrb.github.io">https://&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;.github.io</a>&#xFF0C;&#x5373;&#x53EF;&#x516C;&#x7F51;&#x8BBF;&#x95EE;&#x4F60;&#x7684;&#x535A;&#x5BA2;</li>
</ol>
<h1><span id="&#x56DB;-&#x5E38;&#x7528;&#x547D;&#x4EE4;">&#x56DB;&#x3001;&#x5E38;&#x7528;&#x547D;&#x4EE4;</span><a href="#&#x56DB;-&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="header-anchor">#</a></h1>
<p>&#x65B0;&#x5EFA;&#x6587;&#x7AE0;&#xFF1A;<code>npx hexo new &quot;&#x6587;&#x7AE0;&#x540D;&quot;</code><br>
&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF1A;<code>npx hexo generate</code><br>
&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#xFF1A;<code>npx hexo server</code><br>
&#x90E8;&#x7F72;&#x7F51;&#x7AD9;&#xFF1A;<code>npx hexo deploy</code><br>
&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#xFF1A;<code>npx hexo clean</code></p>
<h1><span id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</span><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="header-anchor">#</a></h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37294163/article/details/103099424">https://blog.csdn.net/qq_37294163/article/details/103099424</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73527660/article/details/156200825">https://blog.csdn.net/weixin_73527660/article/details/156200825</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/12/30/%E9%BB%91%E6%9D%BF%E6%A8%A1%E5%BC%8F/" rel="next" title="黑板模式">
      黑板模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一、安装Hexo并初始化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">1.安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2.初始化博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">3.本地预览博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">4.创作博客文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">二、在github上配置SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">三、部署Hexo博客到Github Pages上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">四、常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ITTT"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ITTT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/originone494" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;originone494" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2531293780@qq.com" title="E-Mail → mailto:2531293780@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ITTT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:29</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/29/2025 17:04:14"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/js/fix-toc.js"></script>
</body>
</html>
