<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"originone494.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、安装Hexo并初始化博客1.安装Hexo在安装Hexo之前，需要安装Git，Node.js，具体过程可以直接看https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;然后在终端中执行命令npm install -g hexo-cli 2.初始化博客 新建一个文件夹作为博客根目录（我的是D:!myths\blog） 在终端中输入命令进入根目录cd D:\!myths\blog 执行初始化命令npx">
<meta property="og:type" content="article">
<meta property="og:title" content="如何建立一个博客">
<meta property="og:url" content="https://originone494.github.io/2025/12/29/HowBuildBlog/index.html">
<meta property="og:site_name" content="OneBlog">
<meta property="og:description" content="一、安装Hexo并初始化博客1.安装Hexo在安装Hexo之前，需要安装Git，Node.js，具体过程可以直接看https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;然后在终端中执行命令npm install -g hexo-cli 2.初始化博客 新建一个文件夹作为博客根目录（我的是D:!myths\blog） 在终端中输入命令进入根目录cd D:\!myths\blog 执行初始化命令npx">
<meta property="og:locale">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic1.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic2.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic3.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic4.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic5.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic6.png">
<meta property="og:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic7.png">
<meta property="article:published_time" content="2025-12-29T09:04:14.000Z">
<meta property="article:modified_time" content="2025-12-29T10:43:10.723Z">
<meta property="article:author" content="XiaoGong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://originone494.github.io/2025/12/29/HowBuildBlog/pic1.png">

<link rel="canonical" href="https://originone494.github.io/2025/12/29/HowBuildBlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>如何建立一个博客 | OneBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://originone494.github.io/2025/12/29/HowBuildBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XiaoGong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何建立一个博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2025-12-29 17:04:14 / عُدل: 18:43:10" itemprop="dateCreated datePublished" datetime="2025-12-29T17:04:14+08:00">2025-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、安装Hexo并初始化博客"><a href="#一、安装Hexo并初始化博客" class="headerlink" title="一、安装Hexo并初始化博客"></a>一、安装Hexo并初始化博客</h1><h2 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1.安装Hexo"></a>1.安装Hexo</h2><p>在安装Hexo之前，需要安装Git，Node.js，具体过程可以直接看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a><br>然后在终端中执行命令<br><code>npm install -g hexo-cli</code></p>
<h2 id="2-初始化博客"><a href="#2-初始化博客" class="headerlink" title="2.初始化博客"></a>2.初始化博客</h2><ol>
<li>新建一个文件夹作为博客根目录（我的是D:!myths\blog）</li>
<li>在终端中输入命令进入根目录<br><code>cd D:\!myths\blog</code></li>
<li>执行初始化命令<br><code>npx hexo init</code></li>
<li>安装依赖包<br><code>npm install</code><br>做完上述步骤后，D:!myths\blog文件夹中出现以下文件夹：</li>
</ol>
<img src="/2025/12/29/HowBuildBlog/pic1.png" class="" title="图片">
<p>_config.yml：Hexo 全局配置文件（核心，用于配置博客标题、主题、部署信息等）；<br>source&#x2F;：存放博客原始内容，_posts&#x2F; 文件夹用于存放所有博客文章（Markdown 格式）；<br>themes&#x2F;：存放博客主题，默认主题为 landscape；<br>public&#x2F;：Hexo 生成的静态网页文件（部署时需上传该目录内容）；<br>scaffolds&#x2F;：文章模板文件，新建文章时会基于模板生成。</p>
<h2 id="3-本地预览博客"><a href="#3-本地预览博客" class="headerlink" title="3.本地预览博客"></a>3.本地预览博客</h2><ol>
<li>生成静态网页文件<br><code>npx hexo generate</code><br>或者<br><code>npx hexo g</code></li>
<li>启动本地服务器<br><code>npx hexo server</code><br>或者<br><code>npx hexo s</code></li>
<li>打开浏览器，访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></li>
</ol>
<h2 id="4-创作博客文章"><a href="#4-创作博客文章" class="headerlink" title="4.创作博客文章"></a>4.创作博客文章</h2><ol>
<li>新建博客文章<br><code>npx hexo new &quot;blog name&quot;</code><br>使用命令后，文章会生成在source&#x2F;_posts&#x2F;目录下</li>
<li>编辑博客文章<br>用Markdown编辑器打开_posts下的md文件</li>
<li>编辑后执行命令<code>npx hexo clean &amp;&amp; npx hexo generate &amp;&amp; npx hexo deploy</code>，博客里面的内容就会改变</li>
</ol>
<h1 id="二、在github上配置SSH"><a href="#二、在github上配置SSH" class="headerlink" title="二、在github上配置SSH"></a>二、在github上配置SSH</h1><ol>
<li>打开git bash</li>
</ol>
<img src="/2025/12/29/HowBuildBlog/pic2.png" class="" title="图片">
<ol start="2">
<li>生成秘钥对<br><code>ssh-keygen -t rsa -C &quot;你的github邮箱@xxx.com&quot;</code><br>一路回车即可</li>
<li>查看公钥内容，复制到剪切板上<br><code>cat ~/.ssh/id_rsa.pub</code></li>
<li>打开github，新建一个仓库，仓库名为<strong>你的名字.github.io</strong></li>
<li>在上方导航栏点开仓库的<strong>Setting</strong>，在左侧导航栏找到<strong>Deploy keys</strong></li>
</ol>
<img src="/2025/12/29/HowBuildBlog/pic3.png" class="" title="图片">
<ol start="3">
<li>在<strong>Deploy Keys</strong>界面点击<strong>Add deploy key</strong>按钮</li>
</ol>
<img src="/2025/12/29/HowBuildBlog/pic4.png" class="" title="图片">
<ol start="4">
<li><strong>Title</strong>随便填，将之前复制的公钥内容粘贴到<strong>Key</strong>里面，然后点击<strong>Add key</strong></li>
</ol>
<img src="/2025/12/29/HowBuildBlog/pic5.png" class="" title="图片">
<ol start="5">
<li>在git bash中输入命令<code>ssh -T git@github.com</code>，如果出现successfully的信息，就代表成功了。</li>
</ol>
<img src="/2025/12/29/HowBuildBlog/pic6.png" class="" title="图片">
<h1 id="三、部署Hexo博客到Github-Pages上"><a href="#三、部署Hexo博客到Github-Pages上" class="headerlink" title="三、部署Hexo博客到Github Pages上"></a>三、部署Hexo博客到Github Pages上</h1><ol>
<li>记录仓库的SSH地址<br>如果上述步骤都没问题的话，那么SSH地址应该是<a href="mailto:&#103;&#x69;&#116;&#x40;&#x67;&#105;&#116;&#x68;&#117;&#98;&#x2e;&#99;&#111;&#109;">git@github.com</a>:你的github的名字&#x2F;你的github的名字.github.io.git</li>
<li>安装Hexo部署插件<br>在之前建立的博客根目录中在终端中执行命令<br><code>npm install hexo-deployer-git</code></li>
<li>编辑部署信息<br>打开根目录中的_config.yml文件，找到deploy配置项</li>
</ol>
<img src="/2025/12/29/HowBuildBlog/pic7.png" class="" title="图片">
<p>在repo填上仓库的SSH地址，要注意冒号后面有个空格</p>
<ol>
<li>部署博客到github<br>在终端执行命令：<br><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code><br>之后访问https:&#x2F;&#x2F;你的用户名.github.io，即可公网访问你的博客</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37294163/article/details/103099424">https://blog.csdn.net/qq_37294163/article/details/103099424</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73527660/article/details/156200825">https://blog.csdn.net/weixin_73527660/article/details/156200825</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85Hexo%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">一、安装Hexo并初始化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.2.</span> <span class="nav-text">2.初始化博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.3.</span> <span class="nav-text">3.本地预览博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E4%BD%9C%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">4.创作博客文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9C%A8github%E4%B8%8A%E9%85%8D%E7%BD%AESSH"><span class="nav-number">2.</span> <span class="nav-text">二、在github上配置SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2%E5%88%B0Github-Pages%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text">三、部署Hexo博客到Github Pages上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XiaoGong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">التصنيفات</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoGong</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
