<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"originone494.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="开书基本套路  描述主角原本的生活，让读者了解并共情你的主角 突发变故，主角原本的生活被打破，主角陷入某种困境 展示在变故中，主角为了解决突发情况，产生了什么初始目标，也就是主线 主角朝着初始目标努力的过程中，发现自己的特殊性，也就是金手指 读者产生主角运用金手指，解决当下困境的期待 作者在后文中让主角实际运用金手指，解决困境 满足读者的期待，实现爽点  身份 快速使你的角色与观众共情。  壮举">
<meta property="og:type" content="article">
<meta property="og:title" content="开始写作的第一步">
<meta property="og:url" content="https://originone494.github.io/2026/01/02/StartWriting/index.html">
<meta property="og:site_name" content="OneBlog">
<meta property="og:description" content="开书基本套路  描述主角原本的生活，让读者了解并共情你的主角 突发变故，主角原本的生活被打破，主角陷入某种困境 展示在变故中，主角为了解决突发情况，产生了什么初始目标，也就是主线 主角朝着初始目标努力的过程中，发现自己的特殊性，也就是金手指 读者产生主角运用金手指，解决当下困境的期待 作者在后文中让主角实际运用金手指，解决困境 满足读者的期待，实现爽点  身份 快速使你的角色与观众共情。  壮举">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-02T11:38:40.000Z">
<meta property="article:modified_time" content="2026-01-02T13:38:43.492Z">
<meta property="article:author" content="ITTT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://originone494.github.io/2026/01/02/StartWriting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开始写作的第一步 | OneBlog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://originone494.github.io/2026/01/02/StartWriting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ITTT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开始写作的第一步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-02 19:38:40 / 修改时间：21:38:43" itemprop="dateCreated datePublished" datetime="2026-01-02T19:38:40+08:00">2026-01-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>开书基本套路</h1>
<ol>
<li>描述主角原本的生活，让读者了解并共情你的主角</li>
<li>突发变故，主角原本的生活被打破，主角陷入某种困境</li>
<li>展示在变故中，主角为了解决突发情况，产生了什么初始目标，也就是主线</li>
<li>主角朝着初始目标努力的过程中，发现自己的特殊性，也就是金手指</li>
<li>读者产生主角运用金手指，解决当下困境的期待</li>
<li>作者在后文中让主角实际运用金手指，解决困境</li>
<li>满足读者的期待，实现爽点</li>
</ol>
<h2 id="身份">身份</h2>
<p>快速使你的角色与观众共情。</p>
<ol>
<li>壮举<br>
主角初登场就靠某种夸张的行为引人注目，比如开场就被人告白，路明非的红点，遇见想要自杀的人前去阻止，刺杀完总统准备撤退等。</li>
<li>特殊身份<br>
譬如，卧底，渣男，西格玛男人，主角女装进女校，猫鼠游戏式的假身份，从没学过高达驾驶，只看一遍说明书就学会操作的高达驾驶员。</li>
<li>落魄的强者<br>
主角曾经的强大能为读者提供安全感，让其放心地阅读，多见于各种重生文。</li>
<li>没头脑和不高兴<br>
把主角和跟ta性格截然相反的角色凑在一起，比如二次元宅文里经常出现的战败文，强制爱等，他追她逃式的展开天然就吸引人。</li>
</ol>
<h2 id="困境">困境</h2>
<p>提供一个具体的，可被打败的阻碍，迫使主角离开最初的舒适区。</p>
<ol>
<li>强大的对手<br>
主角开局就遇见满级红名，严肃点可以写成《冰海战记》《黑客帝国》，想玩二次元也可以是战败文，各种穿书穿游戏的炮灰主角要面对的剧情杀等。</li>
<li>赌局<br>
主角的命运无法被自身掌控，而受限于某种规则，主角必须进行高风险高收益的博弈，赌博默示录了解一下？</li>
<li>范围巨大的灾难<br>
黎明之剑的魔潮、黄段子禁止的世界中色色禁止法令、全世界某天只剩下一个男人、灵气复苏。</li>
<li>解谜<br>
不单单只是悬疑探案，比如主角重生后得知身边有人也带着前世记忆重生，而ta要把重生者找出来之类的也算。</li>
</ol>
<h2 id="目标">目标</h2>
<p>爽点的实现。</p>
<ol>
<li>拯救<br>
青春猪头少年不会梦见兔女郎学姐，龙族，我的超能力每周刷新。</li>
<li>履行约定<br>
影视剧里经常有那种强大的主角护送弱者的桥段，亦或者三年之期已到，恭迎龙王。</li>
<li>逃离<br>
严肃点能写成异次元杀阵和大逃杀，也可以是被病娇抓走后成功逃生，却让病娇因此抱憾终身云云。</li>
<li>复仇<br>
非常经典的目标，不光是仇杀报复装逼打脸，也可以像政宗君的复仇那样写成轻小说。</li>
<li>获得报酬<br>
比如《纸牌屋》，主角想成为总统，《西红市首富》主角想暴富，又或者是主角要参加比赛夺得第一，完成某件事并获取报酬，是经久不衰的爽点。</li>
</ol>
<h1>新人避坑</h1>
<ol>
<li>主角没有魅力&amp;代入过深<br>
代入自己写出的主角，不仅没有魅力，还不吸引人。因此，我们要设计一个讨喜的主角。</li>
<li>虐主&amp;主角的选择无法干涉故事走向<br>
主角必须在故事里有的选。</li>
<li>主角和观众没有建立共情<br>
公式：主角拥有一些常见的特质，比如<br>
执着：《肖申克的救赎》里，主角安迪日复一日地给政府写信，成功帮监狱建成图书馆。<br>
努力：《喜剧之王》里，尹天仇为了演员梦的坚持。<br>
被爱：可以是家人朋友的关爱，也可以是恋爱，主角开局就处于一种很幸福的状态，也是很容易让人代入的模板，比如迪士尼的各种经典动画。<br>
生死危机：电影《活埋》中，主角苏醒在一个棺材里，于是展开自救。<br>
善良：注意是善良，不是圣母，编剧理论里有个很经典的梗叫救猫咪，个人印象比较深的是《纸牌屋》的开篇，主角开场看似在搭救一只受伤的小狗，但实际上是直接把小狗杀了，结束它的痛苦，这其实就是一种“救猫咪”式的展开，只不过增添了一层反差，丰富了人物形象。<br>
幽默：常见于起点上各种“贱人”式的主角，比较考验作者的玩梗能力，不太建议新手选这个作为主角特质，因为很容易变成玩尬的，<br>
本领：谁能忘记《终结者2》里，施瓦辛格的光屁股开局呢。<br>
被迫害：装逼打脸文的最爱，本质上是先抑后扬，且最好是那种刁难式的胁迫，轻小说其实也可以用，比如主角开局被重女和病娇包围，或是穿书穿游戏后直接面对BE，不得不想办法扭转局面。<br>
勇气：我的钻头可是突破天际的钻头.jpg</li>
<li>喜欢写铺垫和伏笔<br>
比如光写了一个有趣的开头，可不知道后面如何展开，于是反其道而行之，想不出后面的剧情就疯狂脑补角色的前史，然后把还算有趣的开头藏到了后面，又写了一个新的开头，导致整个故事节奏拖沓，卖点后置。<br>
解决方法：故事开场就是冲突，是主角的目标和现状不匹配，并且冲突的过程可以延续和加剧，最终以一个令人意外的形式被合理解决。</li>
<li>情节和情绪缺乏起伏<br>
公式：
<ol>
<li>计划1：主角为了完成主线行动a</li>
<li>执行：主角用a方法完成</li>
<li>阻碍1：a方法对行动a无效</li>
<li>计划2：主角用b方法尝试</li>
<li>克服阻碍：b方法成功</li>
<li>收获：主角获得好处和人际关系产生积极的变化</li>
<li>延续收获：因为有了收获，从而有了下一次行动的机会</li>
</ol>
</li>
<li>反派对抗主角的原因无法自圆其说<br>
要塑造一个优秀的反派。</li>
</ol>
<h1>如何营造期待</h1>
<p>爽点的实现，本质上是矛盾的解决，所有矛盾的解决，都是主角的选择，主角选择的背后，代表着作者本人的思想。</p>
<h2 id="高潮前置">高潮前置</h2>
<p>将剧情中段的高潮戏，直接放在开头，并且奠定整部作品的基调，之后也绝不能违背。</p>
<h2 id="金手指">金手指</h2>
<p>凸显主角的与众不同，帮助主角克服困难，完备的金手指应当满足以下条件：</p>
<ol>
<li>能够间接地帮助主角实现欲望：如果金手指自己就能帮主角解决困难，会削弱主角的存在感。</li>
<li>一定是可升级的、有开发潜力的：力求做到金手指在作品的前中后期，都有用武之地，而不是一成不变。</li>
<li>一定与故事的世界观相呼应、能够传达故事的主题和价值观</li>
</ol>
<h2 id="提高赌注">提高赌注</h2>
<p>拉大主角的现状和目标之间的差距，设置高额的报酬和巨大的风险，直接刺激读者的注意力。<br>
展示目标实现的可能性：在剧情发展的中间阶段，向读者展示目标达成后的效果，以及主角正在如何逐步接近目标。比如安排一个过渡情节，让主角着眼现在，审视过去，展望未来，然后继续前进。</p>
<h2 id="目标如期实现">目标如期实现</h2>
<p>让剧情顺利完成动机→阻碍→实现的整个过程，提供为观众释放情绪的桥段。</p>
<h2 id="信息不对称">信息不对称</h2>
<p>通过刻意设计，不同人得到或者知道的信息量不一样的状况，来制造悬念、谜团、反转。<br>
比如所谓的迪化，就是很常见的信息不对称，一个非常出名且正是运用信息不对称的拉期待的案例就是《诡秘之主》，主角克莱恩拥有神秘的灰雾，虽然实力弱小，但是拥有神灵般的气场和位格，于是通过收集罗塞塔日记获得其他人无法了解的知识，靠信息差实现其他角色对主角的迪化，与各种先知先觉的布局制造爽感。<br>
信息不对称其实可以适用任何小说，比如主角穿越进游戏，拥有大量游戏经验和游戏知识，形成对游戏世界角色的信息差；又比如主角拥有某种系统，通过做一些别人眼中会利益受损的事牟利，导致别人以为主角品德高尚或者脑子有坑，实则主角靠系统赚得盆满钵满，比如《西虹市首富》《亏成首富从游戏开始》都是典型。</p>
<h1>常见格式</h1>
<ol>
<li>主角有坚定的目标想要达成<br>
个人认为最适合新手尝试的开书套路，大致模式如下：主角遭遇某种变故后，萌生了自认为一定正确的人生准则，并且立志要将其完成——比如，复仇、变强、求生、求财&amp;赚取利益、甚至是获得某个角色的爱，然而，在主角追求这个目标的过程中，却阴差阳错获得了许多美少女的好感乃至爱慕，可主角对目标的追求近乎魔怔，对这些倾心于她的美少女都不管不问，于是美少女为了得到主角的青睐，只能主动地去倒追。</li>
<li>主角陷入和美少女的复杂关系<br>
轻小说不得不品的一环，就是主角被各类美少女争抢，大致模式如下：主角开局就困扰于和美少女的相处，可以是一对一，也可以是一对多，但必须强调的是，主角与美少女的互动并不使他享受，而是感到不适，并打算主动终结这种关系，但美少女却出于对主角的爱，选择靠强硬的手段将主角留在身边。<br>
这个模式的好处是，文章最开始就能点出主角和美少女的关系，比如典中典的战败被俘，其实本质上就是把主角置于弱势地位，然后让主角被动地接受女主们的索取，实现女角色倒追，主角看似吃瘪，但读者暗爽的效果。</li>
<li>主角被美少女喜爱却不自知<br>
从这里开始，都是不建议新手尝试的思路了，仅作举例展示，大致模式如下：主角因为特殊原因陷入了某种状态中，比如失意落魄、艰难求生、咸鱼摆烂、甚至被人直接催眠控制意识，主角自己并不觉得这种状态非常不好，可实际上，这种状态就是美少女出于对主角的偏心搞出来的。<br>
这里以番茄的《妹妹装备白丝后看我的眼神不对劲》为例，这本书的前期的展开就是，主角和妹妹现实中互不对付，但网络上却关系亲密，并且主角制作的卡牌还存在负面效果，妹妹持有后必须和现实这个的主角互动，如此形成反差。<br>
这个模式的亮点在于，在角色和读者之间建立了一层“信息不对称”，也就是所谓的“高级爽”，即读者有上帝视角，知道剧中角色所不知道的信息，所以能以一种轻松审视全局的俯瞰感，去把玩情节，比如上面举例的这本书，主角自以为妹妹根本不关心自己，而自己也不需要妹妹，实际两人却在网络上双向奔赴，读者就会暗自窃喜，并期待后续两人正式相认。</li>
<li>主角作为旁观者见证事态的发展<br>
最后一个模式，其实是很多新人作者都会用，但是却频繁踩坑的重灾区，大致模式如下：开局赋予主角一个特殊身份，且该身份能带给主角极大的便利，随后主角便借助身份优势贯彻己见，或是四处旅行，或是占山为王，或是隐居幕后，然后靠不断引入新角色与主角身份碰撞制造看点，最终让主角在关键时刻出手解决危机。</li>
</ol>
<h1>参考内容</h1>
<p><a target="_blank" rel="noopener" href="https://shimo.im/docs/gO3odPBdOQtlMqDM">https://shimo.im/docs/gO3odPBdOQtlMqDM</a></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">开书基本套路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD"><span class="nav-text">身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B0%E5%A2%83"><span class="nav-text">困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">新人避坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">如何营造期待</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%BD%AE%E5%89%8D%E7%BD%AE"><span class="nav-text">高潮前置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E6%89%8B%E6%8C%87"><span class="nav-text">金手指</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E8%B5%8C%E6%B3%A8"><span class="nav-text">提高赌注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%A6%82%E6%9C%9F%E5%AE%9E%E7%8E%B0"><span class="nav-text">目标如期实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AF%B9%E7%A7%B0"><span class="nav-text">信息不对称</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">常见格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">参考内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ITTT"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ITTT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/originone494" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;originone494" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2531293780@qq.com" title="E-Mail → mailto:2531293780@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ITTT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:14</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/29/2025 17:04:14"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
