<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"originone494.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"Available values":"default | flat | mac","style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="&#x589E;&#x52A0;&#x5185;&#x5BB9;# &#x4E4B;&#x524D;&#x5B8C;&#x6210;&#x7684;&#x5927;&#x6A21;&#x578B; RAG &#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#x5728;&#x8FD9;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="实现：大模型RAG与Agent智能体（三）">
<meta property="og:url" content="https://originone494.github.io/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="OneBlog">
<meta property="og:description" content="&#x589E;&#x52A0;&#x5185;&#x5BB9;# &#x4E4B;&#x524D;&#x5B8C;&#x6210;&#x7684;&#x5927;&#x6A21;&#x578B; RAG &#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#x5728;&#x8FD9;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://originone494.github.io/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/image.png">
<meta property="og:image" content="https://originone494.github.io/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/image-1.png">
<meta property="og:image" content="https://originone494.github.io/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/image-2.png">
<meta property="article:published_time" content="2026-04-04T02:21:18.000Z">
<meta property="article:modified_time" content="2026-04-05T05:54:05.171Z">
<meta property="article:author" content="ITTT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://originone494.github.io/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/image.png">

<link rel="canonical" href="https://originone494.github.io/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现：大模型RAG与Agent智能体（三） | OneBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OneBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://originone494.github.io/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ITTT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OneBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现：大模型RAG与Agent智能体（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-04 10:21:18" itemprop="dateCreated datePublished" datetime="2026-04-04T10:21:18+08:00">2026-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-05 13:54:05" itemprop="dateModified" datetime="2026-04-05T13:54:05+08:00">2026-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>24 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="&#x589E;&#x52A0;&#x5185;&#x5BB9;">&#x589E;&#x52A0;&#x5185;&#x5BB9;</span><a href="#&#x589E;&#x52A0;&#x5185;&#x5BB9;" class="header-anchor">#</a></h1>
<p>&#x4E4B;&#x524D;&#x5B8C;&#x6210;&#x7684;&#x5927;&#x6A21;&#x578B; RAG &#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x4F7F;&#x7F51;&#x9875;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x79D1;&#x6280;&#x6587;&#x732E;&#xFF0C;&#x7F51;&#x9875;&#x80FD;&#x591F;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x68C0;&#x7D22;&#x77E5;&#x8BC6;&#x5E93;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5927;&#x6A21;&#x578B;&#x6839;&#x636E;&#x68C0;&#x7D22;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x56DE;&#x7B54;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x9700;&#x8981;&#x65B0;&#x589E;&#x5185;&#x5BB9;&#xFF1A;&#x5BF9;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x732E;&#x7684;&#x89E3;&#x6790;&#x3001;&#x5BF9;&#x6587;&#x732E;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5206;&#x5757;&#x3001;&#x5BF9;&#x5206;&#x5757;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5411;&#x91CF;&#x5316;&#x3001;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x80FD;&#x591F;&#x67E5;&#x770B;&#x5206;&#x5757;&#x7684;&#x5185;&#x5BB9;&#x3001;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x80FD;&#x591F;&#x770B;&#x5230;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x732E;&#x3001;&#x5927;&#x6A21;&#x578B;&#x7684;&#x56DE;&#x7B54;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x5230;&#x67D0;&#x4E2A;&#x6587;&#x732E;</p>
<h1><span id="&#x5BF9;&#x8BDD;&#x7BA1;&#x7406;">&#x5BF9;&#x8BDD;&#x7BA1;&#x7406;</span><a href="#&#x5BF9;&#x8BDD;&#x7BA1;&#x7406;" class="header-anchor">#</a></h1>
<p>&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x7AE0;&#x8282;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x8BDD;&#x7BA1;&#x7406;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x5BF9;&#x8BDD;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BF9;&#x8BDD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x3002;</p>
<img src="/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/image.png" class title="alt text">
<p>&#x6211;&#x5C06;&#x4E4B;&#x524D;&#x7684; app_qa.py &#x6539;&#x4E3A;&#x4E86; <a target="_blank" rel="noopener" href="http://chat.py">chat.py</a> &#xFF0C;&#x5E76;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#x3002;</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> file_history_store <span class="keyword">import</span> list_conversations, get_history, set_conversation_title, delete_conversation</span><br><span class="line"><span class="keyword">from</span> langchain_core.messages <span class="keyword">import</span> HumanMessage, AIMessage</span><br><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">from</span> streamlit <span class="keyword">import</span> session_state</span><br><span class="line"><span class="keyword">from</span> rag <span class="keyword">import</span> RagService</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">st.set_page_config(page_title=<span class="string">&quot;&#x667A;&#x80FD;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;&quot;</span>, layout=<span class="string">&quot;wide&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_conversations</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x52A0;&#x8F7D;&#x5BF9;&#x8BDD;&#x5217;&#x8868;&#x5230;session_state&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;conversations&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> session_state:</span><br><span class="line">        session_state.conversations = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x4ECE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x52A0;&#x8F7D;&#x5BF9;&#x8BDD;</span></span><br><span class="line">    conversations = list_conversations()</span><br><span class="line">    session_state.conversations = conversations</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5982;&#x679C;&#x8FD8;&#x6CA1;&#x6709;&#x5F53;&#x524D;&#x5BF9;&#x8BDD;&#xFF0C;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;&#x6216;&#x521B;&#x5EFA;&#x65B0;&#x7684;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;current_session_id&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> session_state:</span><br><span class="line">        <span class="keyword">if</span> conversations:</span><br><span class="line">            session_state.current_session_id = conversations[<span class="number">0</span>][<span class="string">&quot;session_id&quot;</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># &#x521B;&#x5EFA;&#x65B0;&#x5BF9;&#x8BDD;</span></span><br><span class="line">            new_session_id = <span class="built_in">str</span>(uuid.uuid4())</span><br><span class="line">            session_state.current_session_id = new_session_id</span><br><span class="line">            <span class="comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5386;&#x53F2;&#x6587;&#x4EF6;</span></span><br><span class="line">            history_store = get_history(new_session_id)</span><br><span class="line">            <span class="comment"># &#x6DFB;&#x52A0;&#x521D;&#x59CB;&#x6D88;&#x606F;</span></span><br><span class="line">            history_store.add_messages([</span><br><span class="line">                AIMessage(content=<span class="string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#xFF1F;&quot;</span>)</span><br><span class="line">            ])</span><br><span class="line">            <span class="comment"># &#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5BF9;&#x8BDD;&#x5217;&#x8868;</span></span><br><span class="line">            session_state.conversations = list_conversations()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_current_conversation_messages</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x52A0;&#x8F7D;&#x5F53;&#x524D;&#x5BF9;&#x8BDD;&#x7684;&#x6D88;&#x606F;&#x5230;session_state.messages&#x4E2D;&#xFF08;&#x7528;&#x4E8E;&#x663E;&#x793A;&#xFF09;&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;current_session_id&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> session_state:</span><br><span class="line">        load_conversations()</span><br><span class="line"></span><br><span class="line">    session_id = session_state.current_session_id</span><br><span class="line">    history_store = get_history(session_id)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5C06;BaseMessage&#x8F6C;&#x6362;&#x4E3A;&#x663E;&#x793A;&#x683C;&#x5F0F;</span></span><br><span class="line">    display_messages = []</span><br><span class="line">    <span class="keyword">for</span> msg <span class="keyword">in</span> history_store.messages:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(msg, HumanMessage):</span><br><span class="line">            display_messages.append({<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: msg.content})</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">isinstance</span>(msg, AIMessage):</span><br><span class="line">            display_messages.append({<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: msg.content})</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5982;&#x679C;&#x5BF9;&#x8BDD;&#x4E3A;&#x7A7A;&#xFF0C;&#x6DFB;&#x52A0;&#x9ED8;&#x8BA4;&#x6B22;&#x8FCE;&#x6D88;&#x606F;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> display_messages:</span><br><span class="line">        display_messages.append({<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#xFF1F;&quot;</span>})</span><br><span class="line"></span><br><span class="line">    session_state.messages = display_messages</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">switch_conversation</span>(<span class="params">session_id</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x5207;&#x6362;&#x5230;&#x6307;&#x5B9A;&#x5BF9;&#x8BDD;&quot;&quot;&quot;</span></span><br><span class="line">    session_state.current_session_id = session_id</span><br><span class="line">    load_current_conversation_messages()</span><br><span class="line">    <span class="comment"># &#x6E05;&#x9664;&#x53EF;&#x80FD;&#x7684;&#x8F93;&#x5165;&#x7F13;&#x5B58;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;input_processed&quot;</span> <span class="keyword">in</span> session_state:</span><br><span class="line">        <span class="keyword">del</span> session_state.input_processed</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_new_conversation</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x521B;&#x5EFA;&#x65B0;&#x5BF9;&#x8BDD;&#x5E76;&#x5207;&#x6362;&#x5230;&#x5B83;&quot;&quot;&quot;</span></span><br><span class="line">    new_session_id = <span class="built_in">str</span>(uuid.uuid4())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x521B;&#x5EFA;&#x65B0;&#x5BF9;&#x8BDD;&#x6587;&#x4EF6;</span></span><br><span class="line">    history_store = get_history(new_session_id)</span><br><span class="line">    <span class="comment"># &#x6DFB;&#x52A0;&#x6B22;&#x8FCE;&#x6D88;&#x606F;</span></span><br><span class="line">    history_store.add_messages([</span><br><span class="line">        AIMessage(content=<span class="string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#xFF1F;&quot;</span>)</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5207;&#x6362;&#x5230;&#x65B0;&#x5BF9;&#x8BDD;</span></span><br><span class="line">    switch_conversation(new_session_id)</span><br><span class="line">    <span class="comment"># &#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5BF9;&#x8BDD;&#x5217;&#x8868;</span></span><br><span class="line">    session_state.conversations = list_conversations()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x521D;&#x59CB;&#x5316;</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;rag&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> session_state:</span><br><span class="line">    session_state.rag = RagService()</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x52A0;&#x8F7D;&#x5BF9;&#x8BDD;</span></span><br><span class="line">load_conversations()</span><br><span class="line">load_current_conversation_messages()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> st.sidebar:</span><br><span class="line">    <span class="keyword">if</span> st.button(<span class="string">&quot;New Chat&quot;</span>,icon=<span class="string">&quot;&#x2795;&#xFE0F;&quot;</span>):</span><br><span class="line">        create_new_conversation()</span><br><span class="line">        st.rerun()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5BF9;&#x8BDD;&#x5217;&#x8868;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> session_state.conversations:</span><br><span class="line">        st.caption(<span class="string">&quot;&#x6682;&#x65E0;&#x5386;&#x53F2;&#x5BF9;&#x8BDD;&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> conv <span class="keyword">in</span> session_state.conversations:</span><br><span class="line">            session_id = conv[<span class="string">&quot;session_id&quot;</span>]</span><br><span class="line">            title = conv[<span class="string">&quot;title&quot;</span>]</span><br><span class="line">            is_current = session_id == session_state.current_session_id</span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> st.container():</span><br><span class="line">                display_title = title</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(display_title) &gt; <span class="number">14</span>:</span><br><span class="line">                    display_title = display_title[:<span class="number">14</span>] + <span class="string">&quot;...&quot;</span></span><br><span class="line"></span><br><span class="line">                label = <span class="string">f&quot; <span class="subst">{display_title}</span>&quot;</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> is_current:</span><br><span class="line">                    label = <span class="string">f&quot;&#x25B6; **<span class="subst">{display_title}</span>**&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> st.button(</span><br><span class="line">                        label,</span><br><span class="line">                        key=<span class="string">f&quot;conv_<span class="subst">{session_id}</span>&quot;</span>,</span><br><span class="line">                        use_container_width=<span class="literal">True</span>,</span><br><span class="line"></span><br><span class="line">                ):</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> is_current:</span><br><span class="line">                        switch_conversation(session_id)</span><br><span class="line">                        st.rerun()</span><br><span class="line"></span><br><span class="line">st.header(<span class="string">&quot;&#x667A;&#x80FD;&#x95EE;&#x7B54;&#x7CFB;&#x7EDF;&quot;</span>)</span><br><span class="line">st.divider()</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x663E;&#x793A;&#x5F53;&#x524D;&#x5BF9;&#x8BDD;&#x7684;&#x6D88;&#x606F;</span></span><br><span class="line"><span class="keyword">for</span> message <span class="keyword">in</span> session_state.messages:</span><br><span class="line">    st.chat_message(message[<span class="string">&quot;role&quot;</span>]).write(message[<span class="string">&quot;content&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x5728;&#x9875;&#x9762;&#x6700;&#x4E0B;&#x65B9;&#x63D0;&#x4F9B;&#x7528;&#x6237;&#x8F93;&#x5165;&#x680F;</span></span><br><span class="line">prompt = st.chat_input()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> prompt:</span><br><span class="line">    <span class="comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5BF9;&#x8BDD;&#x7684;&#x5386;&#x53F2;&#x5B58;&#x50A8;</span></span><br><span class="line">    current_session_id = session_state.current_session_id</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. &#x7ACB;&#x5373;&#x663E;&#x793A;&#x7528;&#x6237;&#x6D88;&#x606F;</span></span><br><span class="line">    st.chat_message(<span class="string">&quot;user&quot;</span>).write(prompt)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. &#x8C03;&#x7528;RAG&#x83B7;&#x53D6;&#x56DE;&#x7B54;</span></span><br><span class="line">    ai_res_list = []</span><br><span class="line">    <span class="keyword">with</span> st.spinner(<span class="string">&quot;&#x601D;&#x8003;&#x4E2D;...&quot;</span>):</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        session_config = {</span><br><span class="line">            <span class="string">&quot;configurable&quot;</span>: {</span><br><span class="line">                <span class="string">&quot;session_id&quot;</span>: current_session_id</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="comment"># RunnableWithMessageHistory&#x4F1A;&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</span></span><br><span class="line">        <span class="comment"># &#x5B83;&#x4F1A;&#x5C06;&#x7528;&#x6237;&#x8F93;&#x5165;&#x548C;AI&#x54CD;&#x5E94;&#x90FD;&#x4FDD;&#x5B58;&#x5230;&#x5386;&#x53F2;&#x5B58;&#x50A8;&#x4E2D;</span></span><br><span class="line">        res_stream = session_state.rag.chain.stream({<span class="string">&quot;input&quot;</span>: prompt}, session_config)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">capture</span>(<span class="params">generator, cache_list</span>):</span><br><span class="line">            <span class="keyword">for</span> chunk <span class="keyword">in</span> generator:</span><br><span class="line">                cache_list.append(chunk)</span><br><span class="line">                <span class="keyword">yield</span> chunk</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. &#x6D41;&#x5F0F;&#x663E;&#x793A;AI&#x56DE;&#x7B54;</span></span><br><span class="line">        st.chat_message(<span class="string">&quot;assistant&quot;</span>).write_stream(capture(res_stream, ai_res_list))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. &#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5F53;&#x524D;&#x5BF9;&#x8BDD;&#x6D88;&#x606F;&#xFF08;&#x4ECE;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x6D88;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x521A;&#x521A;&#x4FDD;&#x5B58;&#x7684;&#x7528;&#x6237;&#x6D88;&#x606F;&#x548C;AI&#x6D88;&#x606F;&#xFF09;</span></span><br><span class="line">    load_current_conversation_messages()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5. &#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x5BF9;&#x8BDD;&#x5217;&#x8868;&#xFF08;&#x66F4;&#x65B0;&#x6D88;&#x606F;&#x6570;&#x91CF;&#x7B49;&#xFF09;</span></span><br><span class="line">    session_state.conversations = list_conversations()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6. &#x89E6;&#x53D1;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x8BA9;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x663E;&#x793A;&#x66F4;&#x65B0;&#x540E;&#x7684;session_state.messages</span></span><br><span class="line">    st.rerun()</span><br></pre></td></tr></table></figure>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C; file_history_store.py &#x4E5F;&#x9700;&#x8981;&#x65B0;&#x589E;&#x5185;&#x5BB9;</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Sequence</span>, <span class="type">List</span>, <span class="type">Dict</span>, <span class="type">Optional</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> langchain_core.chat_history <span class="keyword">import</span> BaseChatMessageHistory</span><br><span class="line"><span class="keyword">from</span> langchain_core.messages <span class="keyword">import</span> BaseMessage, messages_to_dict, messages_from_dict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_history</span>(<span class="params">session_id, storage_path: <span class="built_in">str</span> = <span class="string">&quot;./chat_history&quot;</span></span>):</span><br><span class="line">    <span class="keyword">return</span> FileChatMessageHistory(session_id, storage_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_conversations</span>(<span class="params">storage_path: <span class="built_in">str</span> = <span class="string">&quot;./chat_history&quot;</span></span>) -&gt; <span class="type">List</span>[<span class="type">Dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x5217;&#x51FA;&#x6240;&#x6709;&#x5BF9;&#x8BDD;&#x4F1A;&#x8BDD;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        List[Dict]: &#x6BCF;&#x4E2A;&#x5BF9;&#x8BDD;&#x7684;&#x4FE1;&#x606F;&#x5B57;&#x5178;&#xFF0C;&#x5305;&#x542B;session_id&#x3001;title&#x3001;created_time&#x7B49;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    conversations = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x786E;&#x4FDD;&#x76EE;&#x5F55;&#x5B58;&#x5728;</span></span><br><span class="line">    os.makedirs(storage_path, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x904D;&#x5386;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(storage_path):</span><br><span class="line">        file_path = os.path.join(storage_path, filename)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># &#x53EA;&#x5904;&#x7406;&#x6587;&#x4EF6;&#xFF0C;&#x5FFD;&#x7565;&#x76EE;&#x5F55;</span></span><br><span class="line">        <span class="keyword">if</span> os.path.isfile(file_path):</span><br><span class="line">            session_id = filename</span><br><span class="line">            conversation_info = {</span><br><span class="line">                <span class="string">&quot;session_id&quot;</span>: session_id,</span><br><span class="line">                <span class="string">&quot;title&quot;</span>: _get_conversation_title(file_path),</span><br><span class="line">                <span class="string">&quot;created_time&quot;</span>: _get_file_creation_time(file_path),</span><br><span class="line">                <span class="string">&quot;modified_time&quot;</span>: _get_file_modification_time(file_path),</span><br><span class="line">                <span class="string">&quot;message_count&quot;</span>: _get_message_count(file_path)</span><br><span class="line">            }</span><br><span class="line">            conversations.append(conversation_info)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x6309;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x5012;&#x5E8F;&#x6392;&#x5217;&#xFF08;&#x6700;&#x65B0;&#x7684;&#x5728;&#x524D;&#x9762;&#xFF09;</span></span><br><span class="line">    conversations.sort(key=<span class="keyword">lambda</span> x: x[<span class="string">&quot;modified_time&quot;</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> conversations</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_get_conversation_metadata</span>(<span class="params">file_path: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x8BFB;&#x53D6;&#x5BF9;&#x8BDD;&#x5143;&#x6570;&#x636E;&#x6587;&#x4EF6;&quot;&quot;&quot;</span></span><br><span class="line">    meta_path = file_path + <span class="string">&quot;.meta&quot;</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(meta_path):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(meta_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                <span class="keyword">return</span> json.load(f)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            <span class="keyword">return</span> {}</span><br><span class="line">    <span class="keyword">return</span> {}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_save_conversation_metadata</span>(<span class="params">file_path: <span class="built_in">str</span>, metadata: <span class="type">Dict</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x4FDD;&#x5B58;&#x5BF9;&#x8BDD;&#x5143;&#x6570;&#x636E;&#x6587;&#x4EF6;&quot;&quot;&quot;</span></span><br><span class="line">    meta_path = file_path + <span class="string">&quot;.meta&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(meta_path, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json.dump(metadata, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_conversation_title</span>(<span class="params">session_id: <span class="built_in">str</span>, title: <span class="built_in">str</span>, storage_path: <span class="built_in">str</span> = <span class="string">&quot;./chat_history&quot;</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x8BBE;&#x7F6E;&#x5BF9;&#x8BDD;&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x9898;&quot;&quot;&quot;</span></span><br><span class="line">    file_path = os.path.join(storage_path, session_id)</span><br><span class="line">    metadata = _get_conversation_metadata(file_path)</span><br><span class="line">    metadata[<span class="string">&quot;title&quot;</span>] = title</span><br><span class="line">    _save_conversation_metadata(file_path, metadata)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete_conversation</span>(<span class="params">session_id: <span class="built_in">str</span>, storage_path: <span class="built_in">str</span> = <span class="string">&quot;./chat_history&quot;</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x5220;&#x9664;&#x5BF9;&#x8BDD;&#x53CA;&#x5176;&#x5143;&#x6570;&#x636E;&#x6587;&#x4EF6;&quot;&quot;&quot;</span></span><br><span class="line">    file_path = os.path.join(storage_path, session_id)</span><br><span class="line">    meta_path = file_path + <span class="string">&quot;.meta&quot;</span></span><br><span class="line"></span><br><span class="line">    success = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5220;&#x9664;&#x4E3B;&#x6587;&#x4EF6;</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(file_path):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.remove(file_path)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            success = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5220;&#x9664;&#x5143;&#x6570;&#x636E;&#x6587;&#x4EF6;</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(meta_path):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.remove(meta_path)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            success = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> success</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_get_conversation_title</span>(<span class="params">file_path: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x4ECE;&#x5BF9;&#x8BDD;&#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x53D6;&#x6807;&#x9898;&#xFF08;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x9898;&#xFF09;&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># &#x9996;&#x5148;&#x68C0;&#x67E5;&#x5143;&#x6570;&#x636E;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x9898;</span></span><br><span class="line">    metadata = _get_conversation_metadata(file_path)</span><br><span class="line">    custom_title = metadata.get(<span class="string">&quot;title&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> custom_title:</span><br><span class="line">        <span class="keyword">return</span> custom_title</span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x539F;&#x6709;&#x903B;&#x8F91;&#x63D0;&#x53D6;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            messages_data = json.load(f)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> messages_data:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&#x7A7A;&#x5BF9;&#x8BDD;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># &#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x6761;&#x4EBA;&#x7C7B;&#x6D88;&#x606F;</span></span><br><span class="line">        <span class="keyword">for</span> msg_data <span class="keyword">in</span> messages_data:</span><br><span class="line">            <span class="keyword">if</span> msg_data.get(<span class="string">&quot;type&quot;</span>) == <span class="string">&quot;human&quot;</span>:</span><br><span class="line">                content = msg_data.get(<span class="string">&quot;data&quot;</span>, {}).get(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">                <span class="comment"># &#x63D0;&#x53D6;&#x524D;30&#x4E2A;&#x5B57;&#x7B26;&#x4F5C;&#x4E3A;&#x6807;&#x9898;</span></span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(content) &gt; <span class="number">30</span>:</span><br><span class="line">                    <span class="keyword">return</span> content[:<span class="number">30</span>] + <span class="string">&quot;...&quot;</span></span><br><span class="line">                <span class="keyword">return</span> content <span class="keyword">if</span> content <span class="keyword">else</span> <span class="string">&quot;&#x65E0;&#x6807;&#x9898;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#x65B0;&#x5BF9;&#x8BDD;&quot;</span></span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#x635F;&#x574F;&#x7684;&#x5BF9;&#x8BDD;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_get_file_creation_time</span>(<span class="params">file_path: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        stat = os.stat(file_path)</span><br><span class="line">        <span class="keyword">import</span> time</span><br><span class="line">        <span class="keyword">return</span> time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, time.localtime(stat.st_ctime))</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#x672A;&#x77E5;&#x65F6;&#x95F4;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_get_file_modification_time</span>(<span class="params">file_path: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        stat = os.stat(file_path)</span><br><span class="line">        <span class="keyword">import</span> time</span><br><span class="line">        <span class="keyword">return</span> time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, time.localtime(stat.st_mtime))</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#x672A;&#x77E5;&#x65F6;&#x95F4;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_get_message_count</span>(<span class="params">file_path: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x6570;&#x91CF;&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            messages_data = json.load(f)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(messages_data)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FileChatMessageHistory</span>(<span class="title class_ inherited__">BaseChatMessageHistory</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, session_id, storage_path</span>):</span><br><span class="line">        <span class="variable language_">self</span>.session_id = session_id  <span class="comment"># &#x4F1A;&#x8BDD;id</span></span><br><span class="line">        <span class="variable language_">self</span>.storage_path = storage_path  <span class="comment"># &#x4E0D;&#x540C;&#x4F1A;&#x8BDD;id&#x7684;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># &#x5B8C;&#x6574;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span></span><br><span class="line">        <span class="variable language_">self</span>.file_path = os.path.join(<span class="variable language_">self</span>.storage_path, <span class="variable language_">self</span>.session_id)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.file_path.endswith(<span class="string">&quot;.json&quot;</span>):</span><br><span class="line">            <span class="variable language_">self</span>.file_path += <span class="string">&quot;.json&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># &#x786E;&#x4FDD;&#x6587;&#x4EF6;&#x5939;&#x662F;&#x5B58;&#x5728;&#x7684;</span></span><br><span class="line">        os.makedirs(os.path.dirname(<span class="variable language_">self</span>.file_path), exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_messages</span>(<span class="params">self, messages: <span class="type">Sequence</span>[BaseMessage]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        all_messages = <span class="built_in">list</span>(<span class="variable language_">self</span>.messages)</span><br><span class="line">        all_messages.extend(messages)</span><br><span class="line"></span><br><span class="line">        new_messages = messages_to_dict(all_messages)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[&#x5386;&#x53F2;&#x5B58;&#x50A8;] &#x4FDD;&#x5B58; <span class="subst">{<span class="built_in">len</span>(messages)}</span> &#x6761;&#x6D88;&#x606F;&#x5230;&#x4F1A;&#x8BDD; <span class="subst">{self.session_id}</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="variable language_">self</span>.file_path , <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json.dump(new_messages, f)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property </span><span class="comment"># &#x5C06; messages &#x65B9;&#x6CD5;&#x53D8;&#x6210;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5C5E;&#x6027;&#x4F7F;&#x7528;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">messages</span> (<span class="variable language_">self</span>) -&gt; <span class="built_in">list</span>[BaseMessage]:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(<span class="variable language_">self</span>.file_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                messages_data = json.load(f)</span><br><span class="line">                <span class="keyword">return</span> messages_from_dict(messages_data)</span><br><span class="line">        <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">clear</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="variable language_">self</span>.file_path, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json.dump([], f)</span><br></pre></td></tr></table></figure>
<p>&#x9879;&#x76EE;&#x7684;&#x7ED3;&#x6784;&#x4E5F;&#x53D1;&#x73B0;&#x4E86;&#x6539;&#x53D8;&#x3002;</p>
<img src="/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/image-1.png" class title="alt text">
<p>&#x5176;&#x4E2D;&#xFF0C; <a target="_blank" rel="noopener" href="http://KonwledgeBase.py">KonwledgeBase.py</a> &#x4E3A;&#x539F;&#x6765;&#x7684; app_file_loader.py</p>
<p>&#x8FD9;&#x4E48;&#x547D;&#x540D;&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A; streamlit &#x7684;&#x4FA7;&#x8FB9;&#x680F;&#x9875;&#x9762;&#x90A3;&#x5757;&#x5185;&#x5BB9; py &#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;</p>
<img src="/2026/04/04/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%B8%89%EF%BC%89/image-2.png" class title="alt text">
<p>&#x6682;&#x65F6;&#x8FD8;&#x627E;&#x4E0D;&#x5230;&#x4FEE;&#x6539;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5148;&#x6682;&#x4E14;&#x8FD9;&#x4E48;&#x5199;</p>
<p>&#x4E4B;&#x540E;&#x627E;&#x5230;&#x4FEE;&#x6539;&#x7684;&#x65B9;&#x6CD5;&#x540E;&#x518D;&#x6539;&#x56DE;&#x6765;</p>
<p>&#xFF08;&#x987A;&#x5E26;&#x4E00;&#x63D0;&#xFF0C;&#x611F;&#x89C9;&#x4F7F;&#x7528; streamlit &#x5F88;&#x96BE;&#x505A;&#x51FA;&#x597D;&#x770B;&#x7684;&#x9875;&#x9762;&#x3002; &#x5B83;&#x7684;&#x6309;&#x94AE;&#x5C45;&#x7136;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x80CC;&#x666F;&#x8272;&#x548C;&#x5B57;&#x4F53;&#x989C;&#x8272;&#xFF0C;&#x53EA;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#xFF09;</p>
<h1><span id="&#x89E3;&#x6790;-pdf">&#x89E3;&#x6790; pdf</span><a href="#&#x89E3;&#x6790;-pdf" class="header-anchor">#</a></h1>
<p>&#x901A;&#x8FC7; doc2x &#x5C06; pdf &#x6587;&#x6863;&#x8F6C;&#x6362;&#x4E3A; md &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4F7F;&#x7528; auto_split_mds &#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5206;&#x6BB5;&#xFF0C;&#x6211;&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x5206;&#x6BB5;&#x7684;&#x6548;&#x679C;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x5206;&#x6BB5;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<p>pdf_preprocessor.py</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pdfdeal <span class="keyword">import</span> Doc2X</span><br><span class="line"><span class="keyword">from</span> pdfdeal.file_tools <span class="keyword">import</span> get_files, unzips, auto_split_md</span><br><span class="line"><span class="keyword">import</span> config_data</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pdf_preprocess</span>(<span class="params">file_name</span>):</span><br><span class="line">    name_without_ext = os.path.splitext(file_name)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Client = Doc2X(config_data.Doc2X_Api)</span><br><span class="line">    out_type = <span class="string">&quot;md&quot;</span></span><br><span class="line"></span><br><span class="line">    file_list, rename_list = get_files(path=<span class="string">&quot;./Files/&quot;</span> + name_without_ext, mode=<span class="string">&quot;pdf&quot;</span>, out=out_type)</span><br><span class="line">    success, failed, flag = Client.pdf2file(</span><br><span class="line">        pdf_file=file_list,</span><br><span class="line">        output_path=<span class="string">f&quot;./Files/<span class="subst">{name_without_ext}</span>&quot;</span>,</span><br><span class="line">        output_names=rename_list,</span><br><span class="line">        output_format=out_type,</span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(success, failed, flag)</span><br><span class="line"></span><br><span class="line">    zips = []</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> success:</span><br><span class="line">        <span class="keyword">if</span> file.endswith(<span class="string">&quot;.zip&quot;</span>):</span><br><span class="line">            zips.append(file)</span><br><span class="line">    success, failed, flag = unzips(zip_paths=zips)</span><br><span class="line">    <span class="built_in">print</span>(success, failed, flag)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">str</span>, failed = auto_split_md(mdfile =<span class="string">f&quot;./Files/<span class="subst">{name_without_ext}</span>/<span class="subst">{file_name}</span>&quot;</span>, out_type=<span class="string">&quot;replace&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">str</span>, failed)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;./Files/<span class="subst">{name_without_ext}</span>/<span class="subst">{name_without_ext}</span>/<span class="subst">{name_without_ext}</span>.md&quot;</span>, <span class="string">&apos;r&apos;</span>, encoding=<span class="string">&apos;utf-8&apos;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        content = file.read()</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://KnowledgeBase.py">KnowledgeBase.py</a> &#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;</p>
<p>&#x4E0A;&#x4F20; pdf &#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x8C03;&#x7528; pad_preprocess &#x65B9;&#x6CD5;&#xFF0C;&#x5C06; pdf &#x8F6C;&#x5316;&#x4E3A; md &#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x63D0;&#x53D6; md &#x6587;&#x4EF6;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8F93;&#x5165;&#x5230;&#x5D4C;&#x5165;&#x6A21;&#x578B;&#x4E2D;&#x8FDB;&#x884C;&#x5206;&#x5272;&#x3002;</p>
<p>knowledge_base.py &#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5012;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">from</span> knowledge_base <span class="keyword">import</span> KnowledgeBaseService</span><br><span class="line"><span class="keyword">from</span> pdf_preprocessor <span class="keyword">import</span> pdf_preprocess</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">st.set_page_config(page_title=<span class="string">&quot;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&quot;</span>, layout=<span class="string">&quot;wide&quot;</span>)</span><br><span class="line"></span><br><span class="line">st.title(<span class="string">&quot;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&quot;</span>)</span><br><span class="line"></span><br><span class="line">upload_file = st.file_uploader(</span><br><span class="line">    <span class="string">&quot;&#x8BF7;&#x4E0A;&#x4F20;PDF&#x6587;&#x4EF6;&quot;</span>,</span><br><span class="line">    <span class="built_in">type</span>=[<span class="string">&apos;pdf&apos;</span>],</span><br><span class="line">    accept_multiple_files=<span class="literal">False</span>,  <span class="comment"># &#x4EC5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;service&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> st.session_state:</span><br><span class="line">    st.session_state[<span class="string">&quot;service&quot;</span>] = KnowledgeBaseService()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> upload_file <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    file_name = upload_file.name</span><br><span class="line">    file_type = upload_file.<span class="built_in">type</span></span><br><span class="line">    file_size = upload_file.size / <span class="number">1024</span>  <span class="comment"># KB</span></span><br><span class="line"></span><br><span class="line">    name_without_ext = os.path.splitext(file_name)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    st.subheader(<span class="string">f&quot;&#x6587;&#x4EF6;&#x540D;&#xFF1A;<span class="subst">{file_name}</span>&quot;</span>)</span><br><span class="line">    st.write(<span class="string">f&quot;&#x683C;&#x5F0F;&#xFF1A;<span class="subst">{file_type}</span> | &#x5927;&#x5C0F;&#xFF1A;<span class="subst">{file_size:<span class="number">.2</span>f}</span> KB &quot;</span>)</span><br><span class="line"></span><br><span class="line">    os.makedirs(<span class="string">&quot;./Files/&quot;</span> + name_without_ext, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    file_bytes = upload_file.read()</span><br><span class="line">    save_path = <span class="string">f&quot;./Files/<span class="subst">{name_without_ext}</span>/<span class="subst">{file_name}</span>&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(save_path, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(file_bytes)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    content = pdf_preprocess(file_name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> st.spinner(<span class="string">&quot;&#x8F7D;&#x5165;&#x77E5;&#x8BC6;&#x5E93;&#x4E2D;...&quot;</span>):</span><br><span class="line">        result = st.session_state[<span class="string">&quot;service&quot;</span>].upload_by_str(content, file_name)</span><br><span class="line">        st.write(result)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/03/%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A4%A7%E6%A8%A1%E5%9E%8BRAG%E4%B8%8EAgent%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="实现：大模型RAG与Agent智能体（二）">
      <i class="fa fa-chevron-left"></i> 实现：大模型RAG与Agent智能体（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/05/Hexo%E7%BE%8E%E5%8C%96-%E6%B7%BB%E5%8A%A0%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%89%B9%E6%95%88/" rel="next" title="Hexo美化-添加鼠标点击特效">
      Hexo美化-添加鼠标点击特效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">增加内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">对话管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">解析 pdf</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ITTT"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ITTT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/originone494" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;originone494" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2531293780@qq.com" title="E-Mail → mailto:2531293780@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7668809991&auto=0&height=430"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ITTT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:43</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/29/2025 17:04:14"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script src="/js/fix-toc.js"></script>


<script async src="/js/mouse_click.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
